pipeline {
    agent any
    stages {
        stage('checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/ashok2111/webapp-jmaven-java.git']]])
            }
        }        
        stage('Clean') {
            steps {
               sh "mvn -Dmaven.test.failure.ignore=true clean"
            }
        }
        
        stage('Validate') {
            steps {
                sh "mvn validate"
            }
        }
        
        stage('Compile') {
            steps {
                sh ('mvn compile');
            }
        }
        
        stage('Test') {
            steps {
                sh ('mvn test');
            }
        }
        
        stage('Package') {
            steps {
                sh ('mvn package');
            }
        }
        
        stage('Verify') {
            steps {
                sh ('mvn verify');
            }
        }
        `
        stage('Install') {
            steps {
                sh ('mvn install');
            }
        }
            
        stage('deploy') {
            steps {
                http(['deploy_user']) {
                   sh "scp -o StrictHostKeyChecking=no -T target/**.war target/01-webapp-jmaven-java.war azureuser@4.240.56.254:/opt/tomcat/webapps"
                    
                      }
            }
        }
          
    }
}